# AMFram

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amfram/: App.kt
app/src/main/java/com/amfram/data/: Models.kt  RepoManager.kt  SMBClientManager.kt  SourceListRepo.kt
app/src/main/java/com/amfram/ui/: FilePickerActivity.kt  GridPhotoAdapter.kt  MainActivity.kt  PhotoAdapter.kt  PlayActivity.kt  SettingsActivity.kt  SourceAdapter.kt  SourceConfigActivity.kt
app/src/main/java/com/amfram/util/: AppSettings.kt  RConfig.kt
app/src/main/res/drawable/: bg_back_button.xml  ic_file.xml
app/src/main/res/drawable-anydpi-v21/: ic_back_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_main.xml  activity_play.xml  activity_settings.xml  activity_source_config.xml  item_file_entry.xml  item_photo.xml  item_photo_grid.xml  item_source.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
